{
    "navigation": {
        "home": "главная",
        "user": "пользователь",
        "body_params": "параметры тела",
        "training": "тренировка",
        "dictionaries": "настройки",
        "log_in": "войти",
        "log_out": "выйти",
        "sign_in": "зарегистрироваться",
        "select_language": "выберите язык"

    },
    "login": {
        "username": "имя пользователя",
        "password": "пароль",
        "email": "электронная почта",
        "login": "войти",
        "register": "зарегистрироваться"
    },
    "dictionaries": {
        "dict_category": "категория упражнений",
        "dict_exercise": "упражнения",
        "dict_quantity_type": "типы количества в словаре",
        "dict_units": "словарные единицы"
    },
    "body_params": {
        "gender": "пол",
        "age": "возраст",
        "bmi": "ИМТ",
        "body_mass_index": "индекс массы тела",
        "bmr": "базовый обмен",
        "basal_metabolic_rate": "базальный метаболизм",
        "cpf": "cpf",
        "cpf_reduction": "уменьшение",
        "cpf_regular": "регулярный",
        "cpf_mass": "масса",
        "carbs_fat_protein": "углеводы жиры белки",
        "kcal": "кал",
        "carbs": "углеводы",
        "protein": "белки",
        "waist": "талия",
        "hip": "бедро",
        "biceps": "бицепс",
        "calf": "икра",
        "fat": "жир",
        "height": "рост"
    },
    "workbooks": {
        "add_workbook": "добавить рабочую тетрадь",
        "enter_new_workbook_name": "введите новое имя рабочей тетради",
        "workbook_name": "название рабочей тетради",
        "schema_name": "название схемы",
        "select_workbook_schema": "выбрать схему рабочей тетради",
        "select_training_date": "выбрать дату тренировки",
        "select_exercise": "выберите упражнение",
        "select_quantity": "выберите количество",
        "select_unit": "выберите единицу измерения",
        "add_training": "добавить тренировку",
        "any_schema_selected": "любая выбранная схема",
        "start_date": "дата начала"
    },
    "buttons": {
        "add": "добавить",
        "delete": "удалить",
        "edit": "редактировать",
        "archive": "архивировать",
        "select": "выбрать",
        "select_attribute": "выбрать атрибут",
        "select_gender": "выбрать пол",
        "select_birthdate": "выберите дату рождения",
        "female": "женский",
        "male": "мужской",
        "move_up": "поднять",
        "move_down": "опустить",
        "approve": "утвердить",
        "reject": "отклонить"
    },
    "validation": {
        "this_field_is_required": "это поле обязательно",
        "name_already_exists": "имя уже существует"
    },
    "table": {
        "id": "#",
        "name": "название",
        "shortcut": "сокращение",
        "options": "опции",
        "date": "дата",
        "bmi_value": "значение ИМТ",
        "description": "описание",
        "order_number": "номер заказа",
        "exercise": "упражнение",
        "quantity": "количество",
        "type": "тип",
        "volume": "объем",
        "unit": "единица",
        "notes": "заметки",
        "категория": "категория"
    },
    "invitations": {
        "title": "приглашения",
        "from": "от",
        "to": "до",
        "title_recived": "получено",
        "title_sent": "отправлено",
        "title_approved": "приглашения приняты",
        "title_rejected": "приглашения отклонены"
    }
}