{
    "navigation": {
        "home": "главная",
        "user": "пользователь",
        "body_params": "параметры тела",
        "body_tests": "тесты тела",
        "training": "тренировка",
        "dictionaries": "настройки",
        "clients": "клиенты",
        "log_in": "войти",
        "log_out": "выйти",
        "sign_in": "зарегистрироваться",
        "select_language": "выберите язык"
    },
    "login": {
        "username": "имя пользователя",
        "password": "пароль",
        "email": "электронная почта",
        "login": "войти",
        "register": "зарегистрироваться"
    },
    "dictionaries": {
        "dict_category": "категория упражнений",
        "dict_exercise": "упражнения",
        "dict_quantity_type": "типы количества в словаре",
        "dict_units": "словарные единицы",
        "dict_body_test": "тесты тела",
        "body_tests_name": "название теста",
        "body_tests_description": "описание теста",
        "body_tests_purpose": "цель теста"
    },
    "body_params": {
        "gender": "пол",
        "age": "возраст",
        "bmi": "ИМТ",
        "body_mass_index": "индекс массы тела",
        "bmr": "базовый обмен",
        "basal_metabolic_rate": "базальный метаболизм",
        "cpf": "cpf",
        "cpf_reduction": "уменьшение",
        "cpf_regular": "регулярный",
        "cpf_mass": "масса",
        "carbs_fat_protein": "углеводы жиры белки",
        "kcal": "кал",
        "carbs": "углеводы",
        "protein": "белки",
        "waist": "талия",
        "hip": "бедро",
        "biceps": "бицепс",
        "calf": "икра",
        "fat": "жир",
        "height": "рост"
    },
    "workbooks": {
        "add_workbook": "добавить рабочую тетрадь",
        "enter_new_workbook_name": "введите новое имя рабочей тетради",
        "workbook_name": "название рабочей тетради",
        "schema_name": "название схемы",
        "select_workbook_schema": "выбрать схему рабочей тетради",
        "select_training_date": "выбрать дату тренировки",
        "select_exercise": "выберите упражнение",
        "select_quantity": "выберите количество",
        "select_unit": "выберите единицу измерения",
        "add_training": "добавить тренировку",
        "any_schema_selected": "любая выбранная схема",
        "start_date": "дата начала"
    },
    "buttons": {
        "add": "добавить",
        "add_client": "Добавить клиента",
        "delete": "удалить",
        "edit": "редактировать",
        "archive": "архивировать",
        "select": "выбрать",
        "select_attribute": "выбрать атрибут",
        "select_gender": "выбрать пол",
        "select_birthdate": "выберите дату рождения",
        "female": "женский",
        "male": "мужской",
        "move_up": "поднять",
        "move_down": "опустить",
        "approve": "утвердить",
        "reject": "отклонить"
    },
    "validation": {
        "this_field_is_required": "это поле обязательно",
        "name_already_exists": "имя уже существует"
    },
    "table": {
        "id": "#",
        "name": "название",
        "shortcut": "сокращение",
        "options": "опции",
        "date": "дата",
        "bmi_value": "значение ИМТ",
        "description": "описание",
        "order_number": "номер заказа",
        "exercise": "упражнение",
        "quantity": "количество",
        "type": "тип",
        "volume": "объем",
        "unit": "единица",
        "notes": "заметки",
        "категория": "категория",
        "purpose": "цель"
    },
    "invitations": {
        "title": "приглашения",
        "from": "от",
        "to": "до",
        "title_recived": "получено",
        "title_sent": "отправлено",
        "title_approved": "приглашения приняты",
        "title_rejected": "приглашения отклонены"
    },
    "clients": {
        "select_client_message": "Добавить нового клиента или выбрать",
        "client_name": "имя клиента",
        "client_details": "Детали клиента",
        "client_assigned_user": "назначенный пользователь",
        "client_assign_user": "назначить пользователя",
        "select_user_to_assign": "выберите пользователя для назначения",
        "user_is_not_assigned": "пользователь не назначен",
        "show_done_body_tests": "выполненные тесты тела",
        "assign_client_body_test_result": "назначить новый результат теста тела",
        "add_body_test": "добавить тест тела в память",
        "no_body_tests_yet": "ещё не назначены тесты тела",
        "select_body_param": "выбрать параметр тела",
        "select_body_test": "выбрать тест тела",
        "select_unit": "выбрать единицу",
        "action": "действие",
        "value": "значение",
        "date": "дата",
        "goals": "цели"
    }
}