# zapiszto

./: .gitignore
backend/: .env_render  .gitignore  docker-compose.yml  pom.xml  run.md
backend/src/main/java/com/zapiszto/: SpringBootSecurityPostgresqlApplication.java
backend/src/main/java/com/zapiszto/configurations/: LiquibaseConfiguration.java  SentryConfiguration.java
backend/src/main/java/com/zapiszto/controllers/: AuthController.java  ControllerCommon.java  TestController.java
backend/src/main/java/com/zapiszto/controllers/account/controller/: AuthController.java
backend/src/main/java/com/zapiszto/controllers/account/dto/: ForgotPasswordRequest.java  ResetPasswordRequest.java  UpdatePasswordRequest.java
backend/src/main/java/com/zapiszto/controllers/common/: ControllerCommon.java  SerializerCommon.java
backend/src/main/java/com/zapiszto/controllers/encryption/: Encrypt.java  EncryptionUtil.java
backend/src/main/java/com/zapiszto/entity/: ERole.java  Role.java  User.java
backend/src/main/java/com/zapiszto/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/zapiszto/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/zapiszto/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/zapiszto/security/: WebSecurityConfig.java
backend/src/main/java/com/zapiszto/security/jwt/: AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/zapiszto/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/zapiszto/utilities/emailSender/: EmailController.java  EmailService.java  MailDto.java
backend/src/main/java/com/zapiszto/utilities/encryption/: Encrypt.java  EncryptionUtil.java
backend/src/main/java/com/zapiszto/utilities/translator/: Translations.java
backend/src/main/resources/: application-docker.properties  application-local.properties  application-render.properties  application.properties
backend/src/main/resources/db/: Diagram bez tytułu.drawio  db_schema.drawio
backend/src/main/resources/db/changelog/: 001_add_table_users.xml  002_add_table_roles.xml  003_add_table_user_roles.xml  004_add_table_dict_category.xml  005_add_table_dict_muscle_group.xml  006_add_table_trainings.xml  007_add_table_exercises.xml  008_add_table_trainings_exercises.xml  009_add_data_to_user_roles.xml  010_add_table_dict_body_params.xml  011_add_data_to_dict_body_params.xml  012_add_data_to_dict_body_params.xml  013_add_data_to_dict_body_params.xml  014_add_table_body_params.xml  015_drop_tables.xml  016_add_table_exercises_book.xml  017_add_table_dict_units.xml  018_add_data_to_dict_units.xml  019_add_table_dict_exercises_per_user.xml  020_add_data_to_dict_exercises_per_user.xml  021_add_table_dict_sex.xml  022_add_data_to_dict_sex.xml  023_add_table_user_sex.xml  024_add_table_user_birthdate.xml  025_modify_table_user_birthdate.xml  026_modify_table_exercises_book.xml  027_modify_table_workbooks .xml  028_modify_table_workbooks.xml  029_modify_table_workbooks.xml  030_add_table_dict_workbook_schema.xml  031_add_foreign_key_to_workbooks.xml  032_add_data_to_dict_workbook_schema.xml  033_modify_table_workbooks.xml  034_add_data_to_dict_workbook_schema.xml  035_add_table_training.xml  036_modify_table_training.xml  037_modify_table_body_params.xml  038_modify_table_training.xml  039_drop_table.xml  040_add_table_dict_exercises.xml  (+114 more)
backend/src/main/resources/docker/: docker_readme.md
backend/src/main/resources/docker/backend/: Dockerfile
backend/src/main/resources/docker/database/: Dockerfile
backend/src/main/resources/docker/render/: Dockerfile
backend/src/main/resources/insomnia/: Insomnia_2024-04-19.json  Insomnia_2024-04-21.json  Insomnia_2024-04-25.json  Insomnia_2024-05-01.json  Insomnia_2024-05-05.json  Insomnia_2024-05-08.json  Insomnia_2024-05-15.json  Insomnia_2024-05-23.json  Insomnia_2024-05-25.json  Insomnia_2024-05-26.json  Insomnia_2024-06-06.json  Insomnia_2024-06-18.json  Insomnia_2024-06-28.json  Insomnia_2024-06-30.json  Insomnia_2024-07-08.json  Insomnia_2024-07-20.json  Insomnia_2024-07-28.json
backend/src/test/java/com/zapiszto/: SpringBootSecurityPostgresqlApplicationTests.java
(+676 files in other folders)
