{
    "navigation": {
        "home": "home",
        "user": "user",
        "body_params": "body params",
        "body_tests": "body tests",
        "training": "training",
        "dictionaries": "dictionaries",
        "clients": "clients",
        "log_in": "log in",
        "log_out": "log out",
        "sign_in": "sing in",
        "select_language": "select language"
    },
    "login": {
        "username": "username",
        "password": "password",
        "email": "email",
        "login": "Login",
        "register": "sign up"
    },
    "dictionaries": {
        "dict_category": "dict category",
        "dict_exercise": "dict exercises",
        "dict_quantity_type": "dict quantity type",
        "dict_units": "dict units",
        "dict_body_test": "body tests",
        "body_tests_name": "test name",
        "body_tests_description": "description for test",
        "body_tests_purpose": "purpose for test"
    },
    "body_params": {
        "gender": "gender",
        "age": "age",
        "bmi": "bmi",
        "body_mass_index": "body mass index",
        "bmr": "bmr",
        "basal_metabolic_rate": "basal metabolic rate",
        "cpf": "cpf",
        "cpf_reduction": "reduction",
        "cpf_regular": "regular",
        "cpf_mass": "mass",
        "carbs_fat_protein": "carbs fat protein",
        "kcal": "kcal",
        "carbs": "carbs",
        "protein": "protein",
        "waist": "waist",
        "hip": "hip",
        "biceps": "biceps",
        "calf": "calf",
        "fat": "fat",
        "height": "height"
    },
    "workbooks": {
        "add_workbook": "add workbook",
        "enter_new_workbook_name": "enter new workbook name",
        "workbook_name": "workbook name",
        "schema_name": "schema name",
        "select_workbook_schema": "select workbook schema",
        "select_training_date": "select training date",
        "select_exercise": "select exercise",
        "select_quantity": "select quantity",
        "select_unit": "select unit",
        "add_training": "add training",
        "any_schema_selected": "any schema selected",
        "start_date": "start date"
    },
    "buttons": {
        "add": "add",
        "add_client": "add client",
        "delete": "delete",
        "edit": "edit",
        "archive": "archive",
        "select": "select",
        "select_attribute": "select attribute",
        "select_gender": "select gender",
        "select_birthdate": "select birthdate",
        "female": "female",
        "male": "male",
        "move_up": "move up",
        "move_down": "move down",
        "approve": "approve",
        "reject": "reject"
    },
    "validation": {
        "this_field_is_required": "this field is required",
        "name_already_exists": "name already exists"
    },
    "table": {
        "id": "id",
        "name": "name",
        "shortcut": "shortcut",
        "options": "options",
        "date": "date",
        "bmi_value": "bmi value",
        "description": "description",
        "order_number": "order number",
        "exercise": "exercise",
        "quantity": "quantity",
        "type": "type",
        "volume": "volume",
        "unit": "unit",
        "notes": "notes",
        "category": "category",
        "purpose": "purpose"
    },
    "invitations": {
        "title": "invitations",
        "from": "from",
        "to": "to",
        "title_recived": "recived",
        "title_sent": "sent",
        "title_approved": "accepted",
        "title_rejected": "rejected"
    },
    "clients": {
        "select_client_message": "Add new client or select",
        "client_name": "client name",
        "client_details": "Client details",
        "client_assigned_user": "assigned user",
        "client_assign_user": "assign user",
        "select_user_to_assign": "select user to assign",
        "user_is_not_assigned": "user is not assigned",
        "show_done_body_tests": "done body tests",
        "assign_client_body_test_result": "assign new result for body test",
        "add_body_test": "add body test to memmory",
        "no_body_tests_yet": "any body test assign yet",
        "select_body_param": "select body param",
        "select_body_test": "select body test",
        "select_unit": "select unit",
        "action": "action",
        "value": "value",
        "date": "date",
        "goals": "goals"
    }
}