label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  max-width: 300px !important;
  padding: 40px 40px;
}

.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.container {
  background-color: #f7f7f7;
}

.alinka {
  background-image: url('/public/images/IMG_20230828_172406806.jpg');
  background-size: cover;
  /* background-color: red; */
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.input_workbook {
  display: flex;
  justify-content: flex-end;
}

#bodyParams {
            padding: "10px";
            border: "1px solid #ccc";
            background-color: #c0c6cb;
            border-color: #007bff;
}
ul li {
  display: flex;
  margin-bottom: 10px;
  border-radius: 0.25rem
}

.sa2 {
  height: 500px; 
  width: 100%;
}
.lista {
  /* height: 50px; */
  width: 100%;
}

.controls-section {
  display: flex;
}

.workbook-info {
  flex: 1; /* Elastyczny rozmiar, aby elementy były równe szerokości */
}

.workbook-actions {
  flex: 1; /* Elastyczny rozmiar, aby elementy były równe szerokości */
}

.myButton {
  background-color: #343a40;
  color: #e4e8ebdd;
  padding: 2px 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition-duration: 0.4s;
  padding: 3px;
}

.myButton:hover {
  background-color: #212529;
  color: white;
  padding: 4px;

}

