body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #343a40;
  padding: 10px 20px;
}

.navbar-brand {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.5rem;
}

.navbar-nav {
  list-style: none;
  display: flex;
  align-items: center;
  padding-left: 0;
  margin-bottom: 0;
}

.nav-item {
  margin-right: 5px;
  margin-left: 10px;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
}

.nav-link:hover {
  color: #cccccc;
  transform: scale(1.1);
}

.ml-auto {
  margin-left: auto;
}

.field {
  height: 50px;
}

button {
  background-color: #343a40;
  color: #e4e8ebdd;
  padding: 2px 10px;
  border: none;
  border-radius: 5px !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition-duration: 0.4s;
  padding: 3px;
  margin: 5px !important;
}

button:hover {
  transform: scale(1.1);
  color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 12px;
  text-align: left;
}

th,td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

thead {
  background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

#content {
  padding: 20px 20px;
}

.Collapsible {
  margin-bottom: 10px;
  width: 80%
}

.Collapsible__trigger {
  display: block;
  padding: 5px;
  font-size: 14px;
  font-weight: bold;
  color: #cccccc;
  background-color: #343a40;;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
}

.Collapsible__trigger:hover {
  background-color: #221b1b97;
  color: #ffffff;
  transform: scale(1.01);
}

.Collapsible__contentInner {
  padding: 10px 10px;
  background-color: #cccccc;
  border-radius: 4px;
}
