spring.datasource.url=jdbc:postgresql://dpg-coqk9lcf7o1s73ekmcn0-a:5432/zapiszto_tv1e
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

#liquibase
liquibase.setClearCheckSums=false

# App Properties
zapiszTo.app.jwtSecret=${JWT_SECRET}
zapiszTo.app.jwtExpirationMs= 86400000

# Encryption properties
encryption.key=${ENCRYPTION_KEY}
encryption.initVector=${ENCRYPTION_INITVECTOR}
encryption.algo=AES/CBC/PKCS5PADDING

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#sentry
sentry.dsn=https://76450b32eb9e398f6154876b6549e1f0@o4507619066511360.ingest.de.sentry.io/4507619069460560
sentry.environment=render