
spring.datasource.url=jdbc:postgresql://host.docker.internal:5555/zapiszto
spring.datasource.username= postgres
spring.datasource.password=12345Mateusz
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

# App Properties
zapiszTo.app.jwtSecret= ======================zapiszTo===========================
zapiszTo.app.jwtExpirationMs= 86400000

# Encryption properties
encryption.key=12345NIKULSHYNA!
encryption.initVector=12345NIKULSHYNA!
encryption.algo=AES/CBC/PKCS5PADDING

#sentry
sentry.dsn=https://76450b32eb9e398f6154876b6549e1f0@o4507619066511360.ingest.de.sentry.io/4507619069460560
sentry.environment=docker