
spring.datasource.url=jdbc:postgresql://dpg-coqk9lcf7o1s73ekmcn0-a:5432/zapiszto_tv1e
spring.datasource.username=zapiszto_tv1e_user
spring.datasource.password=wcM0TqvS0GBKXkMKFojdoiRt97CWyDRu
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate



# App Properties
zapiszTo.app.jwtSecret= ======================zapiszTo===========================
zapiszTo.app.jwtExpirationMs= 86400000

# Encryption properties
encryption.key=12345NIKULSHYNA!
encryption.initVector=12345NIKULSHYNA!
encryption.algo=AES/CBC/PKCS5PADDING

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=presq333@gmail.com
spring.mail.password=itdr pwoc qhdv zcgo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
