
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/zapiszto
spring.datasource.username= postgres
spring.datasource.password=12345Mateusz
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

# App Properties
zapiszTo.app.jwtSecret= ======================zapiszTo===========================
zapiszTo.app.jwtExpirationMs= 86400000

# Encryption properties
encryption.key=12345NIKULSHYNA!
encryption.initVector=12345NIKULSHYNA!
encryption.algo=AES/CBC/PKCS5PADDING

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=presq333@gmail.com
spring.mail.password=itdr pwoc qhdv zcgo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#sentry
sentry.dsn=https://76450b32eb9e398f6154876b6549e1f0@o4507619066511360.ingest.de.sentry.io/4507619069460560
sentry.environment=local
