{
    "navigation": {
        "home": "pagina iniziale",
        "user": "utente",
        "body_params": "parametri corporei",
        "body_tests": "test del corpo",
        "training": "formazione",
        "dictionaries": "dizionari",
        "clients": "clienti",
        "log_in": "accedere",
        "log_out": "uscire",
        "sign_in": "registrati",
        "select_language": "seleziona lingua"
    },
    "login": {
        "username": "nome utente",
        "password": "password",
        "email": "email",
        "login": "accedi",
        "register": "registrati"
    },
    "dictionaries": {
        "dict_category": "categoria degli esercizi",
        "dict_exercise": "esercizi di dizionario",
        "dict_quantity_type": "tipo di quantità di dizionario",
        "dict_units": "unità di dizionario",
        "dict_body_test": "test del corpo",
        "body_tests_name": "nome del test",
        "body_tests_description": "descrizione del test",
        "body_tests_purpose": "scopo del test"
    },
    "body_params": {
        "gender": "genere",
        "age": "età",
        "bmi": "bmi",
        "body_mass_index": "indice di massa corporea",
        "bmr": "tbm",
        "basal_metabolic_rate": "tasso metabolico basale",
        "cpf": "cpf",
        "cpf_reduction": "riduzione",
        "cpf_regular": "regolare",
        "cpf_mass": "massa",
        "carbs_fat_protein": "carboidrati grassi proteine",
        "kcal": "kcal",
        "carbs": "carboidrati",
        "protein": "proteine",
        "waist": "vita",
        "hip": "anca",
        "biceps": "bicipiti",
        "calf": "polpaccio",
        "fat": "grasso",
        "height": "altezza"
    },
    "workbooks": {
        "add_workbook": "aggiungi workbook",
        "enter_new_workbook_name": "inserisci il nome del nuovo workbook",
        "workbook_name": "nome del workbook",
        "schema_name": "nome dello schema",
        "select_workbook_schema": "seleziona lo schema del workbook",
        "select_training_date": "seleziona la data dell'allenamento",
        "select_exercise": "seleziona esercizio",
        "select_quantity": "seleziona quantità",
        "select_unit": "seleziona unità",
        "add_training": "aggiungi allenamento",
        "any_schema_selected": "qualsiasi schema selezionato",
        "start_date": "data di inizio"
    },
    "buttons": {
        "add": "aggiungi",
        "add_client": "Aggiungi cliente",
        "delete": "elimina",
        "edit": "modifica",
        "archive": "archivio",
        "select": "seleziona",
        "select_attribute": "seleziona attributo",
        "select_gender": "seleziona genere",
        "select_birthdate": "seleziona data di nascita",
        "female": "femmina",
        "male": "maschio",
        "move_up": "muovi su",
        "move_down": "muovi giù",
        "approve": "approvare",
        "reject": "rifiutare"
    },
    "validation": {
        "this_field_is_required": "questo campo è obbligatorio",
        "name_already_exists": "il nome esiste già"
    },
    "table": {
        "id": "identificativo",
        "name": "nome",
        "shortcut": "scorciatoia",
        "options": "opzioni",
        "date": "data",
        "bmi_value": "valore BMI",
        "description": "descrizione",
        "order_number": "numero d'ordine",
        "exercise": "esercizio",
        "quantity": "quantità",
        "type": "tipo",
        "volume": "volume",
        "unit": "unità",
        "notes": "note",
        "categoria": "categoria",
        "purpose": "scopo"
    },
    "invitations": {
        "title": "inviti",
        "from": "da",
        "to": "a",
        "title_recived": "ricevuto",
        "title_sent": "inviato",
        "title_approved": "inviti accettati",
        "title_rejected": "inviti respinti"
    },
    "clients": {
        "select_client_message": "Aggiungi nuovo cliente o seleziona",
        "client_name": "nome del cliente",
        "client_details": "Dettagli del cliente",
        "client_assigned_user": "utente assegnato",
        "client_assign_user": "assegna utente",
        "select_user_to_assign": "seleziona utente da assegnare",
        "user_is_not_assigned": "utente non assegnato",
        "show_done_body_tests": "test corporei completati",
        "assign_client_body_test_result": "assegnare nuovo risultato per il test corporeo",
        "add_body_test": "aggiungere test corporeo alla memoria",
        "no_body_tests_yet": "nessun test corporeo assegnato ancora",
        "select_body_param": "seleziona parametro corporeo",
        "select_body_test": "seleziona test corporeo",
        "select_unit": "seleziona unità",
        "action": "azione",
        "value": "valore",
        "date": "data",
        "goals": "obiettivi"
    }
}